# Citation

./: .gitignore  README.md  pom.xml
src/main/java/com/kaftanatiy/citation/config/: JpaDataConfig.java
src/main/java/com/kaftanatiy/citation/controller/: HomeController.java  UserController.java
src/main/java/com/kaftanatiy/citation/entity/: User.java
src/main/java/com/kaftanatiy/citation/repository/: JpaUserRepository.java  UserDataRepository.java  UserRepository.java
src/main/resources/: log4j.properties
web/WEB-INF/: CitationDS-servlet.xml  applicationContext.xml  web.xml
web/jsp/: home.jsp
web/jsp/user/: addForm.jsp  user.jsp  userList.jsp
